<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="fr.univ_amu.iut.exercice3.StatusBar">
    <left>
        <Label fx:id="messageScoreNoir" text="Label" BorderPane.alignment="CENTER_LEFT" />
    </left>
    <center>
        <Label fx:id="messageTourDeJeu" text="Label" BorderPane.alignment="CENTER" />
    </center>
    <right>
        <Label fx:id="messageScoreBlanc" text="Label" BorderPane.alignment="CENTER_RIGHT" />
    </right>
</BorderPane>